{
  "name": "Workshop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "xcode": "open ios/Workshop.xcodeproj"
  },
  "dependencies": {
    "react": "16.x.x",
    "react-native": "0.55.x",
    "react-native-navigation": "^2.0.2397"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "^4",
    "jest": "23.3.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
